<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ryan Myher - Personal Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ryan Myher</h1>
  </header>

  <main>
    <h1>About Me</h1>
    <p>
      I am the Co-founder of Lore and previous Founder of No Code No Problem (Acq by Blaze.tech in '22'). I dropped out of Uni @ 20 to lead growth at a company in LA. I've scaled several businesses from 0 to multiple 6-figures. 
    </p>

        <h1>About Lore</h1>
    <p>
      Lore is a company dedicated to radically simplifying on-chain data. We've built some of the best ecosystem tooling and offer analytics, explorers, notifications and more to supporting networks. 
    </p>

    <h1>Learn More About Me</h1>

    <a class="follow-button" href="https://twitter.com/ryanmyher" target="_blank">Follow me on Twitter</a>

    <a class="follow-button" href="https://lorescan.com" target="_blank">Checkout Lore</a>
  </main>

  <script src="script.js"></script>
</body>
</html>
