body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #001f3f; /* Dark blue color */
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  align-items: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
  text-align: center;
}

.follow-button {
  display: inline-block;
  padding: 10px 20px;
  margin-left: 10%;
  background-color: #7FDBFF; /* Light blue color */
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.follow-button:hover {
  background-color: #001f3f; /* Dark blue color */
}
